<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>community project report</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>community project report</h1>
<h3> Update to the project</h3>
<p> I have added new features in both Volunteer app and Sponsor App. Also I have added firebase push notification when granting of voucher is done</p>
<h5> New Mobile App <h5>
<p> The link to the youtube video</p>
<a href="https://www.youtube.com/watch?v=9V8vaLjsjkU">https://www.youtube.com/watch?v=9V8vaLjsjkU</a>
<p> Also The project has consumed all of my free credits in my Google Cloud account, therefore I cannot keep it online</p> 

<h5> The rest is my first submission</h5>
########
<br/><span style="text-decoration:underline;">Note: This is the MVP of my idea for the GADS community project.</span><br /><br /><strong>The Project&#39;s Object:</strong><br /><br />The main object of this project is to encourage youngsters to leave their comfort rooms/isolated environment and participate in humanitarian activities such as tree planting campaigns, collecting plastic trash, …etc. Participating in such activities will give them: more opportunities to socialize, better mental health, and great goals in life.<br />This project connects all of the campaign&#39;s organizers, sponsors and public users.<br />The sponsors can use this platform to support these campaigns by ganting vouchers as prizes for participants to encourage them to do more activities.<br /><br /><br /><strong>The Project Overview:</strong><br /><br /><span style="indent:1;">1. </span><strong><span style="indent:1;">The Google Cloud Architecture:</span></strong><br /><br /><a href=""><img src="images/1-1.png" alt="images/1-1.png" /></a><br /><br /><br /><span style="indent:2;">• </span><strong><span style="indent:2;">Cloud Source Code Repositories</span></strong><span style="indent:2;">:  to store, manage, and track the project code.<br /><br />• </span><strong><span style="indent:2;">Cloud Build</span></strong><span style="indent:2;">: to store the secrets.<br /><br />• </span><strong><span style="indent:2;">Google Kubernetes Engines</span></strong><span style="indent:2;">: to run the project in Blue/Green Deployment.<br /><br />• </span><strong><span style="indent:2;">Jenkins installed using Helm Chart</span></strong><span style="indent:2;">: for automated CI/CD. Jenkins periodically scans the repository for code changes and then executes the Pipeline in Jenkinsfile.<br /><br />• </span><strong><span style="indent:2;">Cloud Build</span></strong><span style="indent:2;">: Jenkinsfile Pipeline contains the steps to build the new frontend and backend images by </span><strong><span style="indent:2;">Cloud Build</span></strong><span style="indent:2;">.<br /><br />• </span><strong><span style="indent:2;">Google Container Registry</span></strong><span style="indent:2;">: for storing the images.<br /><br />• </span><strong><span style="indent:2;">Cloud SQL</span></strong><span style="indent:2;">: Postgresql for django framework backend database. The backend container is connected to the Cloud SQL instance through Cloud </span><em><span style="indent:2;">SQL</span></em><span style="indent:2;"> Auth proxy </span><em><span style="indent:2;">container</span></em><span style="indent:2;"> that is added in the backend pod using the sidecar container pattern.<br /><br />• </span><strong><span style="indent:2;">Firebase Authentication with Google Sign-in</span></strong><span style="indent:2;">: for both the web application and mobile application authentication.</span><br /><br /><br /><br /><span style="indent:1;">2. </span><strong><span style="indent:1;">Technologies:</span></strong><br /><br /><br /><span style="indent:2;">• </span><strong><span style="indent:2;">Django Framework</span></strong><span style="indent:2;"> for backend.<br /><br />• </span><strong><span style="indent:2;">Flutter/dart</span></strong><span style="indent:2;"> for mobile application.<br /><br />• </span><strong><span style="indent:2;">nginx server </span></strong><span style="indent:2;">as web server and reverse proxy for the frontend.<br /><br />• </span><strong><span style="indent:2;">Bootstrap and JQuery</span></strong><span style="indent:2;"> for the frontend.</span><br /><br /><br /><br /><span style="indent:1;">3. </span><strong><span style="indent:1;">Users</span></strong><span style="indent:1;">:</span><br /><br /><span style="indent:2;">• </span><strong><span style="indent:2;">Organizers</span></strong><span style="indent:2;">: who create events/campaigns, also granting the available vouchers to the participants of these events.<br /><br />• </span><strong><span style="indent:2;">Sponsors</span></strong><span style="indent:2;"> : Who create vouchers such as “</span><em><span style="indent:2;">50% discounts of new brand of toy</span></em><span style="indent:2;">”, &quot;</span><em><span style="indent:2;">2 * cup of Mocha Coffee”</span></em><span style="indent:2;">, and “</span><em><span style="indent:2;">100% discount on a shirt</span></em><span style="indent:2;">”.<br /><br />• </span><strong><span style="indent:2;">Regular Users</span></strong><span style="indent:2;">: users who install the mobile app and may participate in announced events.</span><br /><br /><br /><br /><span style="indent:1;">4. </span><strong><span style="indent:1;">Application Types</span></strong><span style="indent:1;">:</span><br /><br /><span style="indent:2;">• </span><strong><span style="indent:2;">Web application:</span></strong><span style="indent:2;"> dashboard for the organizers and the sponsors.<br />• </span><strong><span style="indent:2;">Mobile App</span></strong><span style="indent:2;">: for the sponsors and for regular users.</span><br /><br /> <br /> <br /> <strong>Web Application Snapshot:</strong><br /> <br /> <span style="text-decoration:underline;">Login Page of both Organizer and Sponsor:</span><br /> <br /> <a href=""><img src="images/1-2.png" alt="images/1-2.png" /></a><br /> <br /> <br /><span style="text-decoration:underline;"> Organizer Add Event &amp; Check Event List:</span><br /> <br /> <a href=""><img src="images/1-3.png" alt="images/1-3.png" /></a><br /> <br /> <br /><span style="text-decoration:underline;"> Organizer Check Event details and Print QRCode to Confirm Participations:</span><br /> <br /> <a href=""><img src="images/1-4.png" alt="images/1-4.png" /></a><br /> <br /> <br /><span style="text-decoration:underline;"> Organizer Grant the Available Vouchers to Participants:</span><br /> <br /> <a href=""><img src="images/1-5.png" alt="images/1-5.png" /></a><br /> <br /> <br /> <br /><strong><span style="text-decoration:underline;">Sponsor</span></strong><span style="text-decoration:underline;"> Add Voucher and Change Voucher:</span><br /><br /> <a href=""><img src="images/1-6.png" alt="images/1-6.png" /></a><br /> <br /> <a href=""><img src="images/1-7.png" alt="images/1-7.png" /></a><br /> <br /><strong> Mobile App:</strong><br /> <br /><strong> The Login Screen:</strong><br /> <br /> <a href=""><img src="images/1-8.png" alt="images/1-8.png" /></a><br /> <br /> <br /><strong><span style="text-decoration:underline;"> The Event List:</span></strong><br /> <br /> <a href=""><img src="images/1-9.png" alt="images/1-9.png" /></a><br /> <br /> <br /> <span style="text-decoration:underline;">Event Details and the User can press </span><strong><span style="text-decoration:underline;">Participate Button</span></strong><span style="text-decoration:underline;"> to scan the </span><strong><span style="text-decoration:underline;">event QRCode</span></strong><span style="text-decoration:underline;"> that is provided by the Event&#39;s Organizer:</span><br /> <br /> <a href=""><img src="images/1-10.png" alt="images/1-10.png" /></a><br /> <br /> <br /><span style="text-decoration:underline;"> Scan the Event QRcode provided by the Organizer:</span><br /> <br /> <a href=""><img src="images/1-11.png" alt="images/1-11.png" /></a><br /> <br /> <br /><span style="text-decoration:underline;"> Confirmation Screen:</span><br /> <br /> <a href=""><img src="images/1-12.png" alt="images/1-12.png" /></a><br /> <br /><span style="text-decoration:underline;"> The Erened Vouchers with status “</span><strong><span style="text-decoration:underline;">Available</span></strong><span style="text-decoration:underline;">” which means it is still </span><strong><span style="text-decoration:underline;">not used</span></strong><span style="text-decoration:underline;">.</span><br /> <br /> <a href=""><img src="images/1-13.png" alt="images/1-13.png" /></a><br /> <br /> <br /><span style="text-decoration:underline;"> Clicking on the Voucher will generate</span><strong><span style="text-decoration:underline;"> QRCode</span></strong><span style="text-decoration:underline;"> so the </span><strong><span style="text-decoration:underline;">sponsor</span></strong><span style="text-decoration:underline;"> can scan it by </span><strong><span style="text-decoration:underline;">Sponsor App</span></strong><span style="text-decoration:underline;">:</span><br /> <br /> <a href=""><img src="images/1-14.png" alt="images/1-14.png" /></a><br /> <br /><strong> The Sponsor App:</strong><br /> <br /> <a href=""><img src="images/1-15.png" alt="images/1-15.png" /></a><br /> <br /> <br /><span style="text-decoration:underline;"> The sponsor scan the Vocuher QRCode:</span><br /> <br /> <a href=""><img src="images/1-16.png" alt="images/1-16.png" /></a><br /> <br /> <br /><span style="text-decoration:underline;"> The </span><strong><span style="text-decoration:underline;">confirmation screen</span></strong><span style="text-decoration:underline;"> indicating that the Voucher details is Correct and the voucher has not been used before and  also shows the name of the Participant:</span><br /> <br /> <a href=""><img src="images/1-17.png" alt="images/1-17.png" /></a></div>
</body>
</html>
